spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shashi@15*

spring.h2.console.enabled=true